{
  "_args": [
    [
      "mssql@8.1.2",
      "C:\\Program Files\\iisnode\\www\\MobileCOE-Appstore-API"
    ]
  ],
  "_from": "mssql@8.1.2",
  "_id": "mssql@8.1.2",
  "_inBundle": false,
  "_integrity": "sha512-xkTw3Sp1Jpq2f7CG3rFQn6YK4XZbnL8HfZhaB/KRC/hjDZlJB3pSWYN2Cp/WwxIeA1iUJkdFa6GTfdMY8+DAjg==",
  "_location": "/mssql",
  "_phantomChildren": {
    "@azure/identity": "2.0.4",
    "@azure/keyvault-keys": "4.4.0",
    "@js-joda/core": "4.3.1",
    "@types/es-aggregate-error": "1.0.2",
    "buffer": "6.0.3",
    "es-aggregate-error": "1.0.8",
    "jsbi": "3.2.5",
    "native-duplexpair": "1.0.0",
    "node-abort-controller": "3.0.1",
    "punycode": "2.1.1",
    "safer-buffer": "2.1.2",
    "sprintf-js": "1.1.2",
    "string_decoder": "1.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mssql@8.1.2",
    "name": "mssql",
    "escapedName": "mssql",
    "rawSpec": "8.1.2",
    "saveSpec": null,
    "fetchSpec": "8.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mssql/-/mssql-8.1.2.tgz",
  "_spec": "8.1.2",
  "_where": "C:\\Program Files\\iisnode\\www\\MobileCOE-Appstore-API",
  "author": {
    "name": "Patrik Simek",
    "url": "https://patriksimek.cz"
  },
  "bin": {
    "mssql": "bin/mssql"
  },
  "bugs": {
    "url": "https://github.com/tediousjs/node-mssql/issues"
  },
  "dependencies": {
    "@tediousjs/connection-string": "^0.3.0",
    "commander": "^9.1.0",
    "rfdc": "^1.3.0",
    "tarn": "^3.0.2",
    "tedious": "^14.0.0"
  },
  "description": "Microsoft SQL Server client for Node.js.",
  "devDependencies": {
    "mocha": "^9.1.3",
    "standard": "^16.0.4"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib/",
    "bin/",
    "tedious.js",
    "msnodesqlv8.js"
  ],
  "homepage": "https://github.com/tediousjs/node-mssql#readme",
  "keywords": [
    "database",
    "mssql",
    "sql",
    "server",
    "msnodesql",
    "sqlserver",
    "tds",
    "node-tds",
    "tedious",
    "node-sqlserver",
    "sqlserver",
    "msnodesqlv8",
    "azure",
    "node-mssql"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mssql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tediousjs/node-mssql.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-unit",
    "test-cli": "mocha --exit -t 15000 test/common/cli.js",
    "test-msnodesqlv8": "mocha --exit -t 15000 test/msnodesqlv8",
    "test-tedious": "mocha --exit -t 15000 test/tedious",
    "test-unit": "mocha --exit -t 15000 test/common/unit.js"
  },
  "version": "8.1.2"
}
